<!DOCTYPE html>
<html>
<head>
  <title>With Styling</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/style.css" media="all" />
<style>
	
mei-titlestmt > mei-title::before {
content: "Title: ";
font-weight: bold;	
 }
    

mei-titlestmt > mei-composer {
	display:block;
    }   
	
mei-titlestmt > mei-composer::before {
	content: "Artist: ";
	font-weight: bold;
    }  

mei-titlestmt > mei-arranger::before {
	content: "Arrangement by:";
	font-family: Arial;
	font-weight: bold;
    }
mei-titlestmt > mei-respstmt > mei-resp {
	display: none;
    }

mei-titlestmt >  mei-respstmt > mei-name {
	display:block;
	  }

mei-titlestmt >  mei-respstmt > mei-name::before {
	content: "Encoded by: ";
	font-weight: bold;
	
    }	
mei-extent::before {content: "File Size: ";
		font-weight: bold;}
	
mei-worklist > mei-classification > mei-genre {
	display:block; }	  	
	
	
mei-worklist > mei-classification > mei-genre::before {
	content: "Genre:";
	font-weight: bold;
	  }	  
	
	
mei-worklist > mei-creation > mei-date::before {
	content: "Released:";
	font-family: Arial;
	font-weight: bold;
	  }
	  	
mei-editionstmt > mei-title::before {
	content: "Source of Transcription";
	text-transform: uppercase;
	font-family: Arial Black;
	font-size: 12px;
	display:block;
	  }


	 
mei-editionstmt > mei-arranger::before {
	content: "Arranger:";
	font-family: Arial;
	font-weight: bold;
	  }
	  
mei-editionstmt > mei-arranger {
	display:block;
	  }
	  
mei-editionstmt > mei-respstmt > mei-resp {
	display:none;
	  }
	  
mei-editionstmt > mei-respstmt > mei-name::before {
	content: "Published on:";
	font-family: Arial;
	font-weight: bold;
	  }
	  
mei-editionstmt > mei-respstmt > mei-name {
	display: block;
	margin-bottom: 30px;
	  }
	  
mei-editionstmt > mei-date {
	display: none;
	  }

mei-pubstmt > mei-publisher {
	display:block;}
	
mei-pubstmt > mei-publisher::before {
	content: "Publishing Information";
	font-weight: bold;
	font-size: 17px;
	display:block;}

mei-pubstmt > mei-publisher > mei-corpName::before {
	content: "Corporation: ";
	font-weight: bold;}

	  	
mei-pubstmt > mei-date {
	display:block;
	}
	  	
mei-pubstmt > mei-date::before {
	content:"Date Published: ";
	font-weight: bold;}
	  
mei-pubstmt > mei-availability > mei-userestrict::before {
	content: "Copyright Instructions: ";
	font-style: bold;}
	  
mei-pubstmt > mei-availability > mei-userestrict {
	display: block;}
	  
mei-seriesstmt > mei-title::before {
	content: "Series Title:";
	font-weight: bold;
	  }
	  
mei-seriesstmt > mei-content {
	display: block;
	  }
	  
mei-seriesstmt > mei-editor::before {
content: "Series editor:";
	font-weight: bold;	
	  }
mei-seriesstmt > mei-identifier::before {
content: "Identifier:";
	font-weight: bold;	
	  }
	
mei-application > mei-name {
	display: none;
	  }
	  
mei-application > mei-project {
	display: none;
	  }
	  

mei-worklist > mei-title::before {
	content: "Original Piece of Work";
	text-transform: uppercase;
	font-family: Arial Black;
	font-size: 12px;
	display:block;
	  }
mei-worklist > mei-title {
	display: block;
	  }


mei-worklist > mei-lyricst {
	display: block;
	  }
	  
mei-worklist > mei-lyricst::before {
	content: "Lyrics:";
	font-family: Arial;
	font-weight: bold;
	  }


</style> 
  <script src="../js/CETEI.js"></script>
</head>
<body>
  <header>
    <div class="nav">
      <ul>
        <li class="week1"><a href="../week_1/week1.html">Week 1</a></li>
        <li class="week2"><a href="../week_2/week2.html">Week 2</a></li>
        <li class="week3"><a href="../week_3/week3.html">Week 3</a></li>
        <li class="week4"><a href="../week_4/week4.html">Week 4</a></li>
        <li class="week5"><a href="../week_5/week5.html">Week 5</a></li>
        <li class="week7"><a class="active" href="../week_7/myMeta.html">Week 7</a></li>
        <li class="week8"><a href="../week_8/week8.html">Week 8</a></li>
        <li class="week9"><a href="../week_9/week9.html">Week 9</a></li>
        <li class="week10"><a href="../week_10/week10.html">Week 10</a></li>
      </ul>
    </div>
  </header>
  <div class="content">
	  <h2>Week 7: Challenges to Music Curation</h2>
<p>This weeks task was to edit the metadata from Week 5's MEI file. I first added the genre element to my MEI file.
	Since I had already inputted the copyright classifications previously, I then inspected the MEI file with the revised metafat to see for any errors.
	<br> The MEI file can be seen below.</p>
	  

<hr>
	  <h3>Rendering of Updated Metadata in MEI file</h3>	
<br>	  
  <div id="MEImeta"></div>
  <div id="app7">Verovio is loading...</div>
  <script type="module">
      import 'https://www.verovio.org/javascript/app/verovio-app.js';
      const options = {
          defaultView: 'responsive', // default is 'responsive', alternative is 'document'
          defaultZoom: 3, // 0-7, default is 4
          enableResponsive: true, // default is true
          enableDocument: true // default is true
      }
      // A MusicXML file
      var file7 = '../data/sonata-pauldukas-week7.mei';
      // A MEI file
      //var file = 'https://www.verovio.org/editor/brahms.mei';
      const app7 = new Verovio.App(document.getElementById("app7"), options);
      fetch(file7)
          .then(function(response) {
              return response.text();
          })
          .then(function(text) {
              app7.loadData(text);
          });
  </script>
  <script>
    // Get, parse, and show TEI data
    var CETEIcean = new CETEI()
    CETEIcean.getHTML5("../data/sonata-pauldukas-week7.xml", function(data) {
      document.getElementById("tei").appendChild(data)
    })
    // Get, parse and show MEI header data
    var CETEI4MEI = new CETEI()
    CETEI4MEI.addBehaviors({
      namespaces: {
        mei: "http://www.music-encoding.org/ns/mei"
      }
    })
    CETEI4MEI.getHTML5("../data/sonata-pauldukas-week7.mei", function(data) {
      // get header
      var meiHead = data.querySelector('mei-meiHead')
      document.getElementById("MEImeta").appendChild(meiHead)
    })
    var vrvToolkit = new verovio.toolkit()
    vrvToolkit.setOptions(options = {
        pageHeight: 500,
        pageWidth: 1000,
        ignoreLayout: 1,
        border: 20,
        scale: 50,
        adjustPageHeight: true
    })
    fetch("../data/sonata-pauldukas-week7.mei").then(function( response ) {
        response.text().then(function( data ) {
          var svg = vrvToolkit.renderData(data, {})
          document.getElementById('MEI').innerHTML = svg
        })
    })
  </script>
    <footer><p>Score rendering provided by <a href="http://www.verovio.org">Verovio</a>. Metadata rendered by <a href="https://github.com/TEIC/CETEIcean/"> CETEIcean</a>.</p></footer>
  </div>    
</body>

</html>
